.container { margin-left: auto; margin-right: auto; padding-left: auto; padding-right: auto;}

@media (min-width: 768px) { .container { width: 750px; } }

@media (min-width: 992px) { .container { width: 970px; } }

@media (min-width: 1200px) { .container { width: 1170px; } }
.logo {
    display: inline-block;
    vertical-align: top;
	    width: 100px;
    height: 60px;
    margin-right: 20px;

}

.cover:hover { /* Voor de cover groot maken */
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.5); 
	transition: transform .2s;
}

.button { /* Button ontwerp */
    background-color: #000066; 
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
  
    transition-duration: 0.9s;
    cursor: pointer;
}

.button1 {
    background-color: transparent; 
    color: white; 
    border: 5px;
	border-color: 4949ba;
	
}

.button1:hover { /* Voor hover over de button */
    background-color: #4949ba;
    color: white;
}

.button2 { 
background-color: transparent; 
    color: white; 
    border: 5px;
 }


.button2:hover {
	background-color: #4949ba;
    color: white;
	
 }
 

	 
.rslt {
	font-size: 40px;
	background:rgba(255,255,255, 0.3);

	
}

.frmtest{ background:rgba(255,255,255, 0.3);  /* Input vak een beetje opmaken */
width: 100%;
position: center;
text-align: center;
color: black;
float: center;

}

/* Vanaf hier de columns */

.col-1 {width: 100%;
position: center;

}

.col-2 {width: 20%;
position: left;} 

.col-3 {width: 100%;
position: center;
text-align: center;
color: white;

}

.col-4 {width: 25%;
position: left;}

.col-5 {width: 25%;
position: right;} 

.col-6 {width: 50%;}

.col-7 {width: 58.33%;}

.col-8 {width: 66.66%;}

.col-9 {width: 75%;}

.col-10 {width: 50%;
text-align: center;
color: white;
}



.col-11 {width: 25%;


}

.col-12 {width: 100%;
height: 40px;
background-color: none;
position: center;
text-align: center;
}

.col-13{ width: 100%;
height: 100px;
text-align: center;
margin-top: 250px;
margin-top: 250px;
	
}

.col-1, .col-2, .col-3, .col-4, .col-5, .col-6,

.col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col-13 {

float: left; min-height: 1px position: relative;}

body {

	background-image: url('images/background.jpg'); 
	background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
	
	}
	

	footer {
		color: white;
		font-size: 10px;
		text-align: center;
	}