<link href="css/stylesite.css" type="text/css" rel="stylesheet" />
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<link rel="stylesheet" href="css/style2.css">
<div class="container"> </div>


<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
				<img class="logo" src="logo.png"> 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar" aria-expanded="false">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span> 
					</button>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav">
						<li class="active"><a href="personalia.html">Home</a></li>
						<li><a href="profiel.html">Try it</a></li>
						<li><a href="opleidingen.html">Top 40</a></li>
						<li><a href="werkervaring.html">Chat</a></li>
						<li><a href="vaardigheden.html">About</a></li>
						
					</ul>
				</div>
			</div>
</ul>
<head>   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
<div class="col-4">
			<br>
		</div>
		
		<div class="col-5">
			<br>
		</div>
		
	</header>
</div>


	<body>

	
		<div class="col-1">
		
		
	
	
		</div>
	
		<div class="col-11">
			<br>
		</div>
		<div class="col-3">
		
		<p>Enter names in the fields, then click "Submit" to submit the form:</p>

<form class="frmtest" id="frm1">
  Song 1: <input type="text" id="s1"><br>
  Song 2: <input type="text" id="s2"><br>
  Song 3: <input type="text" id="s3"><br>
  Song 4: <input type="text" id="s4"><br><br>
  <input class="button button2" type="button" onclick="myFunction()" value="Submit">
</form>

<p>We recommend:	</p>
<p class="rslt" id="result">

</p>

<script>
var subs = [];

function myFunction() {
 var song1 = document.getElementById('s1').value;
 var song2 = document.getElementById('s2').value;
  var song3 = document.getElementById('s3').value;
   var song4 = document.getElementById('s4').value;
 var result = []
 
 for ( var i = 0; i < subs.length; i++) {
	if (subs[i].indexOf(song1) > -1 || subs[i].indexOf(song2)|| subs[i].indexOf(song3)|| subs[i].indexOf(song4) > -1){
		result = result.concat(subs[i]);
	
		if ( result.indexOf(song1) > -1){
			result.splice(result.indexOf(song1),1);
		}
		if ( result.indexOf(song2) > -1){
			result.splice(result.indexOf(song2),1);
		}
		if ( result.indexOf(song3) > -1){
			result.splice(result.indexOf(song3),1);
		}
		if ( result.indexOf(song4) > -1){
			result.splice(result.indexOf(song4),1);
		}
	}
 }
 document.getElementById("result").innerHTML = result;
 subs.push([song1,song2,song3,song4]);

 return;
}
</script>
		
		</div>
		
		<div class="col-3">
		<a href="finder.asp" > <button class="button button1">Try The Finder</button> </a>
		<a href="top40.asp" > <button class="button button2">Top 40</button> </a>
		<br>
		<a href="top40.asp" > <button class="button button2">Chat with people</button> </a>
			
		</div>
		
		<div class="col-2">
		<br>
		</div>

		<div class="col-8">
		
		</div>
		
	<div class="col-12">
		
		</div>
		
		<div class="col-10">
		<div class="box">
	
		<p> Fast Rising </p>
		<br>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a> 
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
		<br>
		<p> New Releases </p>
		<br>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
		<br>
		<p> Recommended </p>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a> 
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>

</div>
</div>

<div class="col-10">
		<div class="box">
	
		<p> Hot </p>
		<br>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a> 
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
		<br>
		<p> Last years hits </p>
		<br>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a> 
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
		<br>
		<p> Top 5 </p>
		<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a> 
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>
<a href="http://spotify.com" target="_blank">
  <img class="cover" src="images/cover.jpg" alt="dover" style="width:100px;height:100px;border:0;">
</a>

</div>
</div>
		
		<!--hamburger menu-->
		   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <!-- Latest compiled and minified JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  
</body>

<footer> 

<div class="col-13">

<p> Dit is een footer gemaakt door Bono Gerrese momenteel laatstejaars student op Fontys, alle rechten tot deze bijzonder mooie site behoren hem ook toe. Mocht je interesse hebben in het kopen van deze site bel me.  </p>

</footer> 